% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
log basis y={10},
minor ytick={2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900,2000,3000,4000,5000,6000,7000,8000,9000,20000,30000,40000,50000,60000,70000,80000,90000},
minor yticklabels={
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{2}}\),
  \(\displaystyle {3\times10^{2}}\),
  \(\displaystyle {4\times10^{2}}\),
  ,
  \(\displaystyle {6\times10^{2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{3}}\),
  \(\displaystyle {3\times10^{3}}\),
  \(\displaystyle {4\times10^{3}}\),
  ,
  \(\displaystyle {6\times10^{3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{4}}\),
  \(\displaystyle {3\times10^{4}}\),
  \(\displaystyle {4\times10^{4}}\),
  ,
  \(\displaystyle {6\times10^{4}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Epoch},
xmin=-0.055, xmax=0.055,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Residual},
ymin=23.8169430170988, ymax=141.977931579879,
ymode=log,
ytick style={color=black},
ytick={1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
0 25.8302440643311
};
\addlegendentry{X-momentum Residual}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
0 130.911666870117
};
\addlegendentry{Y-momentum Residual}
\addplot [semithick, color2, mark=asterisk, mark size=3, mark options={solid}]
table {%
0 57.2726058959961
};
\addlegendentry{Continuity Residual}
\end{axis}

\end{tikzpicture}
