% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
log basis y={10},
minor ytick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90},
minor yticklabels={
  \(\displaystyle {2\times10^{-3}}\),
  \(\displaystyle {3\times10^{-3}}\),
  \(\displaystyle {4\times10^{-3}}\),
  ,
  \(\displaystyle {6\times10^{-3}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{-2}}\),
  \(\displaystyle {3\times10^{-2}}\),
  \(\displaystyle {4\times10^{-2}}\),
  ,
  \(\displaystyle {6\times10^{-2}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{-1}}\),
  \(\displaystyle {3\times10^{-1}}\),
  \(\displaystyle {4\times10^{-1}}\),
  ,
  \(\displaystyle {6\times10^{-1}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{0}}\),
  \(\displaystyle {3\times10^{0}}\),
  \(\displaystyle {4\times10^{0}}\),
  ,
  \(\displaystyle {6\times10^{0}}\),
  ,
  ,
  ,
  \(\displaystyle {2\times10^{1}}\),
  \(\displaystyle {3\times10^{1}}\),
  \(\displaystyle {4\times10^{1}}\),
  ,
  \(\displaystyle {6\times10^{1}}\),
  ,
  ,
  
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Epoch},
xmin=-0.055, xmax=0.055,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Error},
ymin=0.0748678012509312, ymax=0.372653363246537,
ymode=log,
ytick style={color=black},
ytick={0.001,0.01,0.1,1,10},
yticklabels={
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\)
}
]
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
0 0.169069939098916
};
\addlegendentry{$u$}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
0 0.0805336438894511
};
\addlegendentry{$v$}
\addplot [semithick, color2, mark=asterisk, mark size=3, mark options={solid}]
table {%
0 0.346435807292302
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
